# Portfolio-Lukas-Sauer

./: .gitignore  01-Web-Scraping-Exercises.ipynb  02-Milestone Project 2 - Walkthrough Steps Workbook.ipynb  Advanced modules - puzzle.ipynb  Black Jack.ipynb  Info.rtf  Lucia - Uloha.rar  README.md  Tic-Tac-Toe.ipynb  War_card_game.ipynb
Corona API and charts/: package-lock.json  package.json  pom.xml
Corona API and charts/src/main/java/sk/tsystems/lzm/: App.java  SpringClient.java
Corona API and charts/src/main/java/sk/tsystems/lzm/entity/: City.java  District.java  DistrictAgTests.java  DistrictHospitalBeds.java  DistrictHospitalPatients.java  Hospital.java  HospitalBeds.java  HospitalPatients.java  HospitalStaff.java  Region.java  RegionAgTests.java  RegionHospitalBeds.java  RegionHospitalPatients.java  RegionVaccinations.java  SlovakiaAgTests.java  SlovakiaHospitalBeds.java  SlovakiaHospitalPatients.java  SlovakiaVaccinations.java  VaccinationContacts.java  Vaccinations.java  Vaccine.java
Corona API and charts/src/main/java/sk/tsystems/lzm/server/: JsonDbLoader.java  Server.java  SpringFoxConfig.java
Corona API and charts/src/main/java/sk/tsystems/lzm/service/: CityService.java  CityServiceJPA.java  DistrictAgTestsService.java  DistrictAgTestsServiceJPA.java  DistrictHospitalBedsService.java  DistrictHospitalBedsServiceJPA.java  DistrictHospitalPatientsService.java  DistrictHospitalPatientsServiceJPA.java  DistrictService.java  DistrictServiceJPA.java  HospitalBedsService.java  HospitalBedsServiceJPA.java  HospitalPatientsService.java  HospitalPatientsServiceJPA.java  HospitalService.java  HospitalServiceJPA.java  HospitalStaffService.java  HospitalStaffServiceJPA.java  RegionAgTestsService.java  RegionAgTestsServiceJPA.java  RegionHospitalBedsService.java  RegionHospitalBedsServiceJPA.java  RegionHospitalPatientsService.java  RegionHospitalPatientsServiceJPA.java  RegionService.java  RegionServiceJPA.java  RegionVaccinationsService.java  RegionVaccinationsServiceJPA.java  SlovakiaAgTestsService.java  SlovakiaAgTestsServiceJPA.java  SlovakiaHospitalBedsService.java  SlovakiaHospitalBedsServiceJPA.java  SlovakiaHospitalPatientsService.java  SlovakiaHospitalPatientsServiceJPA.java  SlovakiaVaccinationsService.java  SlovakiaVaccinationsServiceJPA.java  VaccinationContactsService.java  VaccinationContactsServiceJPA.java  VaccinationsService.java  VaccinationsServiceJPA.java  (+2 more)
Corona API and charts/src/main/java/sk/tsystems/lzm/sourceAPI/: CityAPI.java  DistrictAPI.java  DistrictAgTestsAPI.java  DistrictHospitalBedsAPI.java  DistrictHospitalPatientsAPI.java  HospitalAPI.java  HospitalBedsAPI.java  HospitalPatientsAPI.java  HospitalStaffAPI.java  RegionAPI.java  RegionAgTestsAPI.java  RegionHospitalBedsAPI.java  RegionHospitalPatientsAPI.java  RegionVaccinationsAPI.java  SlovakiaAgTestsAPI.java  SlovakiaAgTestsAPIUpdate.java  SlovakiaHospitalBedsAPI.java  SlovakiaHospitalPatientsAPI.java  SlovakiaVaccinationsAPI.java  (+2 more)
Corona API and charts/src/main/resources/: vaccinePokus.html
Corona API and charts/src/main/resources/static/: SVKHospitalBedsMulti.html  agTests.html
Corona API and charts/src/main/resources/static/css/: webDesing.css
Corona API and charts/src/main/resources/templates/: developmentOfAgTests.html  regionAgTests.html  regionHospitalBeds.html  regionVaccinations.html  slovakiaAgTests.html  slovakiaHospitalBeds.html  test.html  vaccine.html
Corona API and charts/src/test/java/sk/tsystems/lzm/: AppTest.java
(+1154 files in other folders)
